# VibeCloud

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/vibecloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibecloud/: ActionReceiver.java  ActivityHome.java  Artist.java  BackgroundService.java  BindingActivity.java  CurrentPlaylist_Discord.java  ExpandableHeightGridView.java  GridAdapter.java  Library.java  ListArtistAdapter.java  ListMusicAdapter.java  ListTopSongsAdapter.java  LocalService.java  MainActivity.java  Music.java  MusicListening.java  MusicSelection.java  Playlist.java  Playlist_Layout.java  RecyclerViewAdapter.java  RecyclerViewAdapterPlaylist.java  RequestException.java  ServiceTest.java  SignUpActivity.java  Test.java  TestServiceShit.java  author_activity.java  listCurrentPlaylistAdapter.java  listMusicPlaylistAdapter.java  search_test.java  test.java  test_service.java
app/src/main/res/drawable/: background.xml  rounded_corners.xml
app/src/main/res/layout/: accueil_panel.xml  activity_main.xml  activity_music_listening.xml  activity_music_selection.xml  activity_search_test.xml  adapter_artists_home_panel.xml  adapter_song_test2.xml  adapter_top_song_home.xml  author_panel.xml  checkbox.xml  currentplaylistdiscord.xml  grid_item.xml  library_layout.xml  list_item_accueil_panel.xml  notification_big.xml  notification_small.xml  playlist_layout.xml  search_panel.xml  test.xml  test_adapter_song.xml  test_blur.xml  test_create_account.xml  test_login_activity.xml  test_search.xml
app/src/main/res/menu/: bottom_navigation.xml  current_playlist_elem_choice.xml  playlist_elem_choice.xml  song_choice.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/vibecloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
