<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_song_btn"
        android:padding="20dp"
        android:onClick="playSong"/>

    <Button
        android:id="@+id/search_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_song_btn"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/autre_activite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_song_btn"
        android:padding="20dp"
        />



</LinearLayout>