<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/nightDark_or_dayWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ActivityHome"
        android:id="@+id/tamere"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_playlist"
                android:id="@+id/main_Image">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Playlist"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/nightWhite_or_dayBlack"
                android:id="@+id/playlist_name"
                android:maxLength="20"
                >

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Songs"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="0dp"
                    android:textColor="@color/nightWhite_or_dayBlack"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/discord"
                    android:id="@+id/discord">
                </ImageView>

            </LinearLayout>

            <ListView
                android:id="@+id/songs_list"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_alignBottom="@+id/simpleSearchView"
                android:verticalSpacing="10dp"
                tools:listitem="@layout/notification_big"
                android:layout_margin="10dp">
            </ListView>

        </LinearLayout></ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/activity_main_bottom_navigation">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/activity_main_bottom_navigation">

    </FrameLayout>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/activity_main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/nightVeryDark_or_dayLight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/main_blur_layout"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/songImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />


            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/layout_controls"
                android:layout_toEndOf="@+id/imgWidgetAlbumArt"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/songName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/app_name"
                    android:maxLength="9"/>

                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="@string/app_name"
                    android:maxLength="12"
                    />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:progressDrawable="@drawable/seek_bar"
                android:thumb="@drawable/seek_thumb"
                >

            </SeekBar>

            <LinearLayout
                android:id="@+id/layout_controls"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/previous"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/previous"></ImageView>

                <ImageView
                    android:id="@+id/pause_play_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/pause"></ImageView>

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/next"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>

</RelativeLayout>