<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/nightDark_or_dayWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityHome">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Library"
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:textColor="@color/nightWhite_or_dayBlack"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="right"
                    android:src="@drawable/logout"
                    android:id="@+id/heart"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="right"
                    android:src="@drawable/user"
                    android:id="@+id/profile_photo"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User name"
                        android:textSize="25sp"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:textColor="@color/nightWhite_or_dayBlack"
                        android:id="@+id/username"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="***********"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:textColor="@color/nightWhite_or_dayBlack"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playlists"
                    android:textSize="26sp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:textColor="@color/nightWhite_or_dayBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/playlist_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout></ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/activity_main_blur"
        />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/activity_main_blur"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/nightVeryDark_or_dayLight"
        android:layout_above="@id/activity_main_bottom_navigation"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/main_blur_layout">

            <ImageView
                android:id="@+id/songImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="20dp"/>


            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/layout_controls"
                android:layout_toEndOf="@+id/imgWidgetAlbumArt"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/names">

                <TextView
                    android:id="@+id/songName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/app_name"
                    android:maxLength="9"/>

                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="@string/app_name"
                    android:maxLength="12"
                    />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:progressDrawable="@drawable/seek_bar"
                android:thumb="@drawable/seek_thumb"
                >

            </SeekBar>

            <LinearLayout
                android:id="@+id/layout_controls"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/previous"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/previous"></ImageView>

                <ImageView
                    android:id="@+id/pause_play_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/pause"></ImageView>

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/next"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/activity_main_bottom_navigation"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_bottom_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="@color/nightVeryDark_or_dayLight"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>