<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/nightVeryDark_or_dayLight"
    android:elevation="10dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:queryHint="Faites votre recherche"
        android:singleLine="true" />

    <ListView
        android:id="@+id/songs_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/simpleSearchView"
        android:verticalSpacing="10dp"
        tools:listitem="@layout/adapter_song_test2" />
</LinearLayout>