<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/bordeaux"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="@color/bordeaux"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/app_icon"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="13"
        android:background="@color/bordeaux"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/styled_welcome_message"
            android:textSize="25dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Log in"
            android:textSize="20dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:background="#929392"
        android:orientation="vertical"
        android:layout_margin="25dp">

        <EditText
            android:id="@+id/username_entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:textSize="20dp"
            android:gravity="left|bottom"
            android:hint="Username"/>

        <EditText
            android:id="@+id/password_entry"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="left|bottom"
            android:hint="Password"/>

        <TextView
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:text="@string/create_new_account"
            android:textColor="#0A0AAB"
            android:textSize="17dp"
            android:background="@color/bordeaux"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:background="@color/bordeaux"
        android:orientation="horizontal"
        android:layout_margin="25dp">

        <Button
            android:id="@+id/cancel_login"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="CANCEL"
            android:textColor="#929392" />

        <Button
            android:id="@+id/login"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="LOGIN"
            />

    </LinearLayout>

</LinearLayout>